# Assignment1

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  main.js
src/integration-test/java/hello/: UserControllerIT.java
src/main/java/hello/: GreetingController.java  User.java  UserController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/hello/: ApplicationTest.java
